# Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.

number = int(input('Введите число: '))

if ((number%5 == 0) & (number%10 == 0)) | ((number%15 == 0) & (number%30 != 0)):
    print(f'{number} -> да')
else:
    print(f'{number} -> нет')