# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Есть вариант использовать bin(). Но откажемся от него и применим более простые методы решения.

num_tens = int(input('Введите число, которое будем переводить: '))
num_two = ''
 
while num_tens > 0:
    num_two = str(num_tens % 2) + num_two
    num_tens = num_tens // 2
 
print(f'Число в двоичной системе исчисления: {num_two}')