# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

number_of_quarter = int(input('Введите номер четверти: '))

quarter={
    1: 'Первая четверть. Входят все точки, если: Х > 0 и Y > 0.',
    2: 'Вторая четверть. Входят все точки, если: Х < 0 и Y > 0.',
    3: 'Третья четверть. Входят все точки, если: Х < 0 и Y < 0.',
    4: 'Четвертая четверть. Входят все точки, если: Х > 0 и Y < 0.',
}

print(quarter.get(number_of_quarter, "Неверный ввод!"))