# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пояснение: так как требутеся ответить на вопрос "Является ли день выходным?" односложно т.е. да/нет,
# тот можно обойтись проверкой, в какой диапазон входит число и выдать ответ.

num_day = int(input('Введите номер дня недели: '))

if num_day >= 1 and num_day <= 5:
    print('Это рабочий день недели!')
elif num_day > 5 and num_day < 8:
    print('Это выходной день недели!')
else:
    print('Неверный ввод!')