# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пояснение: здесь реализуем свитчер с выводом наименования дня недели 
# и описанием, является ли день выходным.

num_day = int(input('Введите номер дня недели: '))

days_of_week={
    1: 'День недели: Понедельник - это рабочий день.',
    2: 'День недели: Вторник - это рабочий день.',
    3: 'День недели: Среда - это рабочий день.',
    4: 'День недели: Четверг - это рабочий день.',
    5: 'День недели: Пятница - это рабочий день.',
    6: 'День недели: Суббота - УРА. выходной!',
    7: 'День недели: Воскресенье - УРА. выходной!'
}

print(days_of_week.get(num_day, "Неверный ввод!"))