# Помните игру с конфетами из модуля "Математика и Информатика"? Создайте такую игру для игры человек против человека
# Добавьте игру против бота;
# Подумайте как наделить бота "интеллектом".

# На столе лежит 2021 конфет.
# Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой.
# За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

import two_players
import bot

print('Есть 2021 конфеты, за один ход можно брать не более 28 конфет.')
candys = 2021

game_type = input('Выберите тип игры. Могут играть 2 игрока или 1 игрок против бота.\nВведите "bot" если хотите с ним сразиться.\n')

if game_type == 'bot': 
    bot.game_start(candys)
else: 
    two_players.game_start(candys)