# Программа "Калькулятор кредитов". 
# Рассчитайте месячные выплаты (m) и суммарную выплату (s) по кредиту. О кредите известно, что он составляет n рублей, берется на y лет, под p процентов. 
# Месячные выплаты находятся по формуле: m = (n * p * (1 + p)y) / (12 * ((1 + p)y – 1)), где p выражается в долях единицы, а не процентах. 
# Суммарная выплата представляет собой выплаты за все месяцы каждого года: s = (m * 12) * y. 
# Запросите размер кредита в рублях и копейках, количество целых лет (в годах) и процентную ставку в процентах с точностью до сотых. 
# Распечатайте месячные выплаты и сумму кредита в рублях и копейках.

n = float(input('Введите сумму кредита (рубли и копейки): '))
y = int(input('Введите срок кредита в годах (целое число): '))
p = 1 / float(input('Введите процентную ставку в процентах с точностью до сотых (без знака "%"): '))

m = (n * p * (1 + p) * y) / (12 * ((1 + p) * y - 1))
s = (m * 12) * y

print(f'Месячные выплаты составят: {round(m,2)}')
print(f'Суммарная выплата равна : {round(s,2)}')