# Программа "Калькулятор кредитов". 
# Рассчитайте месячные выплаты (m) и суммарную выплату (s) по кредиту. О кредите известно, что он составляет n рублей, берется на y лет, под p процентов. 
# Месячные выплаты находятся по формуле: m = (n * p * (1 + p)y) / (12 * ((1 + p)y – 1)), где p выражается в долях единицы, а не процентах. 
# Суммарная выплата представляет собой выплаты за все месяцы каждого года: s = (m * 12) * y. 
# Запросите размер кредита в рублях и копейках, количество целых лет (в годах) и процентную ставку в процентах с точностью до сотых. 
# Распечатайте месячные выплаты и сумму кредита в рублях и копейках.

summ_payment = float(input('Введите сумму кредита (рубли и копейки): '))
years_payment = int(input('Введите срок кредита в годах (целое число): '))
percent_payment = float(input('Введите процентную ставку в процентах с точностью до сотых (без знака "%"): ')) / 100

month_payment = (summ_payment * percent_payment * (1 + percent_payment) * years_payment) / (12 * ((1 + percent_payment) * years_payment - 1))
summ_payment = (month_payment * 12) * years_payment

print(f'Месячные выплаты составят: {round(month_payment,2)}')
print(f'Суммарная выплата равна : {round(summ_payment,2)}')