# Пишем "компьютерный вирус". Запросите у пользователя любой текст. 
# Сохраните вторую с начала и третью с конца буквы в отдельные переменные (например a и b). 
# Замените во всём тексте букву из переменной a, на букву из переменной b и выведите зашифрованный текст на экран. 
# Пример до шифровки: "Однажды, в студеную зимнюю пору, я из лесу вышел; был сильный мороз". 
# Пример после шифровки: "Орнажры, в стуреную зимнюю пору, я из лесу вышел; был сильный мороз".

text = input('Введите текст:')
print(text.replace(text[1], text[-3]))