# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Решение классическим else-if.

cord_x = int(input('Введите координату Х :'))
cord_y = int(input('Введите координату Y :'))

if cord_x > 0 and cord_y > 0:
    print('Точка находится в I четверти.')
elif cord_x < 0 and cord_y > 0:
    print('Точка находится вo II четверти.')
elif cord_x < 0 and cord_y < 0:
    print('Точка находится в III четверти.')
elif cord_x > 0 and cord_y < 0:
    print('Точка находится в IV четверти.')
else:
    print('Одна из координат равна 0. При таком значении точно не скажешь к какой четверти относится точка!')