# Задайте список из целых и вещественных чисел. Отсортируйте его по возрастанию, от меньшего к большему и выведите в консоль. 
# Зеркально разверните его и выведите на строке ниже.

numbers_list = list(input('Введите числа через запятую:').split(','))
numbers_list.sort()
print(f'Сортировка: {",".join(numbers_list)}')
print(f'Сортировка с разворотом: {",".join(numbers_list[::-1])}')