# Напишите программу, в которой пользователь будет задавать две строки, а программа - определять количество вхождений подстроки в строку.

osn_string = input('Введите строку: ')
sub_string = input('Что будем искать? ')

print(f'Количество вхождений - {osn_string.count(sub_string)}')